# yangdan_autoTesting

./: 1.properties  1.xml  build.xml  build1.xml  module_1.xml  pom.xml  testng.xml
src/main/java/Listener/: ConfigReader.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/java/exception/: LoginException.java  PageElementNotException.java
src/main/java/log/: MyLogger.java
src/main/java/model/back/: LoanManagementInfo.java  LoanTemplateManagementInfo.java  TargetInfo.java
src/main/java/model/front/: FundDetailInfo.java
src/main/java/page/: PageObject.java
src/main/java/page/back/: HomePage.java
src/main/java/page/front/: AccountCenterPage.java  AppointInvestPage.java  HomePage.java  InvestPage.java  LoginPage.java  PersonalDataPage.java  ReceiveAddressPage.java  RechargePage.java  SignPage.java  WithdrawPage.java
src/main/java/service/front/: GetTokenService.java  GetVerificationCodeService.java  LoginService.java  ReturnUrlService.java  SetSelectValueService.java
src/main/java/thread/: DetailCaseResult.java  SystemContext.java  TestResult.java
src/main/java/util/: Des.java  ExcelUtil.java  FileUtil.java  JDBCUtil.java  Md5.java  PropertiesUtil.java  SFTPUtils.java  SendMail.java  WebDriverUtil.java  hello.java
src/main/java/xpath/back/: LoanManagementPageXpath.java  LoanTemplateManagementPageXpath.java  LoginPageXpath.java
src/main/java/xpath/front/: AccountCenterPageXpath.java  InvestPageXpath.java  LoginPageXapth.java  LoginPageXpath.java  PersonalDataPageXpath.java  ReceiveAddress.java  ReceiveAddressPageXpath.java  RechargePageXpath.java  SignPageXpath.java  WithdrawPageXpath.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  login-info.properties  url.properties  webdriver-rul.properties
src/test/java/: BaiduSearch.java  MailTest.java  TestDemo.java
src/test/java/EInvestInterface/: QueryAddress.java  QueryMsgPage.java  QueryNoticePage.java  QueryOrderList.java  QueryProductByTypeRequest1.java  QueryProductDetailByCodeRequest.java  QueryUserInfoRequest.java  SaveAddress.java  SaveMail.java  UserLogin.java  UserRegister.java  UserSetPassword.java
src/test/java/front/: APPClientTest.java  AboutUsTest1.java  AboutUsTest2.java  AboutUsTest3.java  AboutUsTest4.java  AboutUsTest5.java  AboutUsTest6.java  AboutUsTest7.java  AboutUsTest8.java  AppointEYanJiuDingTest.java  AppointHuaQiTongTest.java  AppointXianShiBiaoTest.java  AppointmentHistoryTest.java  AppointmentInvestTest.java  AppointmentInvestTest1.java  AppointmentInvestTest2.java  BindMailboxAccountTest.java  BindNewPhoneNumberTest.java  CapitalAccountTest.java  CheckAuthenticationStatusTest.java  DailySignTest.java  DailySignTest1.java  DailySignTest2.java  DebtSellTest.java  DebtTransferTest.java  DebtTransferTest1.java  DebtTransferTest2.java  FeedbackTest.java  FindbackPasswordTest.java  ForumCommunityTest.java  ForumCommunityTest1.java  ForumCommunityTest2.java  FriendsRecommendedTest.java  FundDetailTest.java  GetFundDetailTest.java  HotSellTest.java  IncomeCalculationTest.java  InsuranceTest1.java  InsuranceTest2.java  InsuranceTest3.java  (+82 more)
src/test/java/pccbInterface/: AccountBoundRequest.java  CheckInTest.java  DepositeDetailTest.java  DepositeTest.java  FeedbackTest.java  GetAnnouncementListTest.java  GetArticleDetailTest.java  GetAuthenticationTest.java  GetEmailTest.java  GetInvestListTest.java  GetPostsListTest.java  GetProjectDetailPruneTest.java  GetProjectDetailTest.java  GetProjectInfoTest.java  GetProjectUserInfoTest.java  GetSafetyInfoTest.java  GetUserCheckInCalendarTest.java  GetUserCheckInInfoTest.java  GetUserGrowthTest.java  GetUserPhoneTest.java  InvestTest.java  LoginValidateTest.java  ModifyPasswordTest.java  PublishNewForumTest.java  PwdControlTest.java  SendMailTest.java  SubmitForumReplyTest.java  SubmitPostsApprovalTest.java  SubmitPostsFavoritesTest.java  UserRegisterTest.java  WithdrawDetailTest.java  WithdrawTest.java
test-output/: emailable-report.html  testng-results.xml
test-output/Suite/: Test.html  Test.properties  Test.xml  Test1.html  Test1.properties  Test1.xml  Test2.html  Test2.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-BaiduSearch.xml
