Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Apple Inc.)
Built-By: cbeust
Build-Jdk: 1.6.0_20
Export-Package: com.beust.testng;uses:="org.testng";version="6.1.1",or
 g.testng;uses:="org.testng.collections,org.testng.internal.junit,com.
 beust.jcommander.converters,com.beust.jcommander,org.testng.xml,javax
 .xml.parsers,org.testng.internal,org.xml.sax,org.testng.annotations,c
 om.google.inject,org.testng.internal.annotations,org.testng.reporters
 ,org.testng.internal.thread,org.testng.internal.thread.graph,org.test
 ng.log4testng,org.testng.internal.version,org.testng.remote,org.apach
 e.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.tools.ant.
 types.selectors,org.apache.tools.ant,org.testng.junit";version="6.1.1
 ",org.testng.annotations;uses:="org.testng,com.google.inject,org.test
 ng.internal.annotations";version="6.1.1",org.testng.collections;versi
 on="6.1.1",org.testng.internal;uses:="org.testng.log4testng,org.testn
 g.internal.version,org.testng.collections,org.testng,org.testng.inter
 nal.annotations,org.testng.xml,org.testng.internal.thread,org.testng.
 annotations,org.testng.junit,com.google.inject,org.testng.internal.in
 vokers,org.testng.internal.thread.graph,org.testng.log,bsh,javax.xml.
 parsers,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml,org.xml.sax
 ";version="6.1.1",org.testng.internal.annotations;uses:="org.testng.c
 ollections,org.testng.xml,org.testng.annotations,org.testng,org.testn
 g.internal";version="6.1.1",org.testng.internal.invokers;uses:="org.t
 estng,org.testng.collections";version="6.1.1",org.testng.internal.jun
 it;uses:="org.testng";version="6.1.1",org.testng.internal.remote;uses
 :="org.testng.collections,org.testng.remote";version="6.1.1",org.test
 ng.internal.thread;uses:="org.testng.collections,org.testng.internal"
 ;version="6.1.1",org.testng.internal.thread.graph;uses:="org.testng.c
 ollections,org.testng.internal,org.testng.xml,org.testng";version="6.
 1.1",org.testng.internal.version;uses:="org.testng.internal";version=
 "6.1.1",org.testng.junit;uses:="org.testng,org.testng.internal,org.te
 stng.xml,org.testng.collections,org.testng.internal.annotations,junit
 .framework";version="6.1.1",org.testng.log;version="6.1.1",org.testng
 .log4testng;uses:="org.testng.collections,org.testng";version="6.1.1"
 ,org.testng.remote;uses:="com.beust.jcommander,org.testng.xml,org.tes
 tng.internal.remote,org.testng,org.testng.remote.adapter,org.testng.r
 eporters,org.testng.internal,org.testng.remote.strprotocol,org.testng
 .collections";version="6.1.1",org.testng.remote.adapter;uses:="org.te
 stng.internal.thread,org.testng.collections,org.testng.xml,org.testng
 .internal.remote,org.testng.remote,org.testng.internal,org.testng,org
 .testng.reporters";version="6.1.1",org.testng.remote.strprotocol;uses
 :="org.testng,org.testng.remote,org.testng.collections,org.testng.xml
 ,org.testng.internal";version="6.1.1",org.testng.reporters;uses:="org
 .testng,org.testng.reporters.util,org.testng.xml,org.testng.log4testn
 g,org.testng.internal,org.testng.collections,org.testng.internal.anno
 tations,javax.xml.transform,javax.xml.transform.stream,javax.xml.pars
 ers,javax.xml.transform.dom,org.w3c.dom";version="6.1.1",org.testng.r
 eporters.util;uses:="org.testng";version="6.1.1",org.testng.util;uses
 :="org.testng";version="6.1.1",org.testng.xml;uses:="org.testng,org.t
 estng.reporters,org.testng.internal,org.testng.collections,org.testng
 .log4testng,org.testng.remote,javax.xml.parsers,org.xml.sax,org.xml.s
 ax.helpers,org.testng.remote.strprotocol,org.testng.internal.version"
 ;version="6.1.1"
Tool: Bnd-0.0.357
Bundle-Name: TestNG
Bundle-Version: 6.1.1
Bnd-LastModified: 1309904544166
Bundle-ManifestVersion: 2
Bundle-License: http://apache.org/licenses/LICENSE-2.0
Bundle-Description: TestNG is a testing framework.
Import-Package: bsh;version="[2.0.0,3.0.0)",com.beust.jcommander;versi
 on="[1.7.0,3.0.0)",com.beust.jcommander.converters;version="[1.7.0,3.
 0.0)",com.beust.testng;version="6.1.1",com.google.inject;version="[2.
 0.0,3.0.0)",javax.xml.parsers,javax.xml.transform,javax.xml.transform
 .dom,javax.xml.transform.stream,junit.framework;resolution:=optional;
 version="[3.8.1,4.0.0)",org.apache.tools.ant;resolution:=optional;ver
 sion="[1.6.5,2.0.0)",org.apache.tools.ant.taskdefs;resolution:=option
 al;version="[1.6.5,2.0.0)",org.apache.tools.ant.types;resolution:=opt
 ional;version="[1.6.5,2.0.0)",org.apache.tools.ant.types.selectors;re
 solution:=optional;version="[1.6.5,2.0.0)",org.testng;version="6.1.1"
 ,org.testng.annotations;version="6.1.1",org.testng.collections;versio
 n="6.1.1",org.testng.internal;version="6.1.1",org.testng.internal.ann
 otations;version="6.1.1",org.testng.internal.invokers;version="6.1.1"
 ,org.testng.internal.junit;version="6.1.1",org.testng.internal.remote
 ;version="6.1.1",org.testng.internal.thread;version="6.1.1",org.testn
 g.internal.thread.graph;version="6.1.1",org.testng.internal.version;v
 ersion="6.1.1",org.testng.junit;version="6.1.1",org.testng.log;versio
 n="6.1.1",org.testng.log4testng;version="6.1.1",org.testng.remote;ver
 sion="6.1.1",org.testng.remote.adapter;version="6.1.1",org.testng.rem
 ote.strprotocol;version="6.1.1",org.testng.reporters;version="6.1.1",
 org.testng.reporters.util;version="6.1.1",org.testng.util;version="6.
 1.1",org.testng.xml;version="6.1.1",org.w3c.dom,org.xml.sax,org.xml.s
 ax.helpers,org.yaml.snakeyaml,org.yaml.snakeyaml.constructor
Bundle-SymbolicName: org.testng

