log4j.rootLogger=info, A1,A2
# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l]\:%n\=\=> [%p] %m%n
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%l]\:%n\=\=>  [%p] %m%n
#[%t] [%c]
# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.File=C:\\test_output\\test.log